<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags em HTML</title>
</head>
<body>
    
</body>
</html># Desenvolvimento-JavaScript


    <h1>TITULO</h1>
    <H2>SUBTITULO</H2>
    <H3>SUBTITULO</H3>
    <H4>SUBTITULO</H4>
    <P>Paragrafo</P>
<img src="https://4kwallpapers.com/images/wallpapers/real-madrid-cf-dark-2048x2048-15515.jpg" alt="">


    <H1>LISTAS</H1>

    <H2>Lista não ordenadas</H2>

    <h3>Cursos do SENAI</h3>

<ul>
      <li>Desenvolvimento em Javascript</li>
      <li>Java Fundations</li>
      <li>Programação em Python</li>
      <li>Microsoft Power BI</li>
     <li>Implantação de Serviços em NUvem - AWS</li>

</ul>

    <h3>Animais</h3>

<ul>
     <li>Foca</li>
      <li>Gaviã</li>
      <li>Leão</li>
      <li>Cobra</li>
      <li>Aranha</li>


</ul>


    <h2>Listas ordenadas</h2>

    <h3>Produtos mais vendidos</h3>

    <ol type="square">
    <li>Celular</li>
    <li>Notebook</li>
    <li>Fone</li>
    <li>Televisão</li>
      <li>Computador</li>


    </ol>


    <h3>Comidas favoritas</h3>
    
    <ol type="">
        <li>Hamburger</li>
        <li>Pipoca</li>
        <li>Batata frita</li>
        <li>Tacos</li>
        <li>Chocolate</li>


    </ol>

    <H2>Listas Alinhadas</H2>

    <ol type="disc">
        <li>Frutas</li>
        <ul>
            <li>Maça</li>
            <li>Laranja</li>
            <li>Maracuja</li>
        </ul>
        </li>
        <li>Verduras</li>
        <ul>
            <li>Alface</li>
            <li>Couve</li>
            <li>Espinafre</li>
        </ul>
    </ol>


<ol>
<li>Animais</li>
<ul>
<li>Gato</li>
<Li>Cachorro</Li>

</ul>



    <li>VEICULOS</li>
    <UL>
        <LI>Carro</LI>
        <li>Moto</li>
    </UL>
    
</ol>